MYSQL_ADDON_HOST=bgmkfe9rs1hpdzjwv3fl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgmkfe9rs1hpdzjwv3fl
MYSQL_ADDON_USER=uhofnzppkjq9u4l2
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=mEEjyzvCbAXYD5p24uz2