MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB=chat_app
MYSQL_ADDON_USER=root
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ml160707
FRONT_END_URL=http://localhost:3000
AWS_ACCESS_KEY=AKIAXNSKZ5FLEUS2L4FC
AWS_SECRET_KEY=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